{
    "ConnectionStrings": {
        "DataContextSQLite": "Data Source=db.sqlite"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "F5QWX4ryAZQ93De25j6iNhcbQ4gNa6HkrYpDCLN3Y3L18PGckz2v1Z54FYwq",
        "ExpiryInMinutes": 10
    }
}